## TCP/IP And Related Protocol Packet Formats and Header Fields}
# Packet dump:
#	0x0000:  42b5 4d1c 9f96 214f e0a5 b3f2 8848 0001  B.M...!O.....H..
#	0x0010:  2912 4500 0052 0000 4000 1206 0000 030c  ).E..R..@.......
#	0x0020:  0211 9653 78b5 5857 5582 67c2 a16c 2532  ...Sx.XWU.g..l%2
#	0x0030:  c7f2 5085 c6ad 0000 0007 c814 49ee 82f5  ..P.........I...
#	0x0040:  e922 6d12 af90 11fd 64d6 fb00 ff16 43da  ."m.....d.....C.
#	0x0050:  3b15 7735 63b0 89ea 3fd9 9254 0560 88d7  ;.w5c...?..T.`..
#	0x0060:  73dd 00b2                                s...
# Question 'ab': For the supplied packet: ETH frame type
#        Format: Four-digit Hex: Answer with the four digit hexadecimal value of the field, e.g., 02AF. Do not put a leading 0x or \$ on the front of the hexadecimal number.
ab=8848
# Question 'ac': For the supplied packet: IP destination address
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
ac=
# Question 'ad': For the supplied packet: ETH destination address
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
ad=
# Question 'ae': For the supplied packet: Frame is 802.1q
#        Format: Boolean: Answer Y or N
ae=N
# Question 'af': For the supplied packet: MPLS label
#        Format: Integer: Answer with the decimal value of the field.
af=10
# Question 'ag': For the supplied packet: MPLS last label?
#        Format: Boolean: Answer Y or N
ag=Y
# Packet dump:
#	0x0000:  8b8d cc8a 08fe c0aa 508a 7f2c 8848 0000  ........P..,.H..
#	0x0010:  c53f 4500 007f 0000 4000 2006 0000 b046  .?E.....@......F
#	0x0020:  d1ad f524 62b2 be3d c2e1 5aba 090e 05fc  ...$b..=..Z.....
#	0x0030:  4431 508f 426a 0000 000b 0d2e 85ff 5fab  D1P.Bj........_.
#	0x0040:  0078 af9a 8301 abd7 b844 07ed ae42 49e4  .x.......D...BI.
#	0x0050:  c753 0f7c 54b4 4bdf be0e cfda ffe7 fc65  .S.|T.K........e
#	0x0060:  f5ae efac 4867 cfcb 96c5 a3ca 7bf6 d54b  ....Hg......{..K
#	0x0070:  ff5a 3074 f63d 10e4 0fe8 de99 f24e 7649  .Z0t.=.......NvI
#	0x0080:  6588 dc7d d00a 28cc 4aad f530 f67a 1a8b  e..}..(.J..0.z..
#	0x0090:  64                                       d
# Question 'ah': For the supplied packet: IP Don't Frag
#        Format: Boolean: Answer Y or N
ah=N
# Question 'ai': For the supplied packet: TCP URG
#        Format: Boolean: Answer Y or N
ai=Y
# Question 'aj': For the supplied packet: TCP source port
#        Format: Integer: Answer with the decimal value of the field.
aj=
# Question 'ak': For the supplied packet: IP TTL
#        Format: Integer: Answer with the decimal value of the field.
ak=30
# Question 'al': For the supplied packet: IP destination address
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
al=
# Question 'am': For the supplied packet: IP Protocol of payload
#        Format: Integer: Answer with the decimal value of the field.
am=7
# Packet dump:
#	0x0000:  b2b6 3c11 bdd5 1a89 5598 b3d7 8100 77a9  ..<.....U.....w.
#	0x0010:  0800 4500 0055 0000 4000 1911 0000 3b32  ..E..U..@.....;2
#	0x0020:  a424 a21a 8b43 deb7 8e5c 0103 335d 47d6  .$...C...\..3]G.
#	0x0030:  6084 8328 4b8b a776 08ba a686 e1eb 05e6  `..(K..v........
#	0x0040:  74f2 46d1 f493 1af6 ae44 23a9 84c3 5338  t.F......D#...S8
#	0x0050:  39f8 80d4 83ed d082 d9bb 80fb 7713 a0a3  9...........w...
#	0x0060:  feb2 b7fe e5d6 d2                        .......
# Question 'an': For the supplied packet: IP Don't Frag
#        Format: Boolean: Answer Y or N
an=Y
# Question 'ao': For the supplied packet: UDP source port
#        Format: Integer: Answer with the decimal value of the field.
ao=4
# Question 'ap': For the supplied packet: IP Protocol of payload
#        Format: Integer: Answer with the decimal value of the field.
ap=5
# Question 'aq': For the supplied packet: IP FLAGS
#        Format: Integer: Answer with the decimal value of the field.
aq=4
# Question 'ar': For the supplied packet: IP destination address
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
ar=
# Question 'as': For the supplied packet: ETH frame type
#        Format: Four-digit Hex: Answer with the four digit hexadecimal value of the field, e.g., 02AF. Do not put a leading 0x or \$ on the front of the hexadecimal number.
as=8100
# Packet dump:
#	0x0000:  c778 3ea3 6eed ab4d a0cf c374 88a8 765b  .x>.n..M...t..v[
#	0x0010:  0800 4500 0052 0000 4000 2606 0000 3fd7  ..E..R..@.&...?.
#	0x0020:  1326 2006 732c 4233 ae6c 35ee c87f 33b6  .&..s,B3.l5...3.
#	0x0030:  870a 500c 3c1e 0000 0001 28a9 50da 610f  ..P.<.....(.P.a.
#	0x0040:  0b12 80fa f321 add4 ae49 20ee c369 59be  .....!...I...iY.
#	0x0050:  7307 095f 385a 5751 384e 4741 ce4f 8e11  s.._8ZWQ8NGA.O..
#	0x0060:  1f5f 4d1f                                ._M.
# Question 'at': For the supplied packet: IP TTL
#        Format: Integer: Answer with the decimal value of the field.
at=30
# Question 'au': For the supplied packet: IP ToS
#        Format: Integer: Answer with the decimal value of the field.
au=4
# Question 'av': For the supplied packet: IP Protocol of payload
#        Format: Integer: Answer with the decimal value of the field.
av=4
# Question 'aw': For the supplied packet: IP FLAGS
#        Format: Integer: Answer with the decimal value of the field.
aw=4
# Question 'ax': For the supplied packet: TCP URG
#        Format: Boolean: Answer Y or N
ax=Y
# Question 'ay': For the supplied packet: IP length
#        Format: Integer: Answer with the decimal value of the field.
ay=30
# Packet dump:
#	0x0000:  fcf5 5879 2401 bfec ecaf 626d 8847 0000  ..Xy$.....bm.G..
#	0x0010:  f969 4500 0095 0000 0000 3911 0000 3af1  .iE.......9...:.
#	0x0020:  821c e949 e663 76a7 1057 0092 dfb2 1631  ...I.cv..W.....1
#	0x0030:  2ec1 73f9 dcb2 2169 2486 2e87 ac6e def9  ..s...!i$....n..
#	0x0040:  d989 3092 f6d7 e96d 261f 339e 8955 be35  ..0....m&.3..U.5
#	0x0050:  e4c1 d873 8e9b 3b9c dac0 a9b3 9555 c847  ...s..;......U.G
#	0x0060:  9259 a889 b1ca 3a88 95dd e054 71fc 5d71  .Y....:....Tq.]q
#	0x0070:  333d 38f1 c17b f326 2a54 eb4e c26f 9e09  3=8..{.&*T.N.o..
#	0x0080:  a7de 4e29 355d a841 6ce3 f7ff c920 3942  ..N)5].Al.....9B
#	0x0090:  7cbd fe9a 509e 3bdc 927b b0b9 c8c0 bb7e  |...P.;..{.....~
#	0x00a0:  a9f1 81f4 f0c4 49                        ......I
# Question 'az': For the supplied packet: IP source address
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
az=
# Question 'ba': For the supplied packet: Frame is MPLS
#        Format: Boolean: Answer Y or N
ba=Y
# Question 'bb': For the supplied packet: Frame is 802.1ad
#        Format: Boolean: Answer Y or N
bb=N
# Question 'bc': For the supplied packet: IP Don't Frag
#        Format: Boolean: Answer Y or N
bc=Y
# Question 'bd': For the supplied packet: IP FLAGS
#        Format: Integer: Answer with the decimal value of the field.
bd=4
# Question 'be': For the supplied packet: MPLS last label?
#        Format: Boolean: Answer Y or N
be=Y
# Packet dump:
#	0x0000:  7089 97cd 9a12 e3a0 238b 0fdc 8847 0000  p.......#....G..
#	0x0010:  f72e 4500 003c 0000 4000 2311 0000 8cb5  ..E..<..@.#.....
#	0x0020:  ac97 4242 7749 e08b 39f3 0043 8580 05af  ..BBwI..9..C....
#	0x0030:  7287 f776 245c b423 b5a6 d35e eb6f b875  r..v$\.#...^.o.u
#	0x0040:  f03d 6336 3fee 06e7 035e 4b0a 767d       .=c6?....^K.v}
# Question 'bf': For the supplied packet: IP ECN
#        Format: Integer: Answer with the decimal value of the field.
bf=4
# Question 'bg': For the supplied packet: IP length
#        Format: Integer: Answer with the decimal value of the field.
bg=30
# Question 'bh': For the supplied packet: IP source address
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
bh=
# Question 'bi': For the supplied packet: UDP source port
#        Format: Integer: Answer with the decimal value of the field.
bi=4
# Question 'bj': For the supplied packet: IP FLAGS
#        Format: Integer: Answer with the decimal value of the field.
bj=4
# Question 'bk': For the supplied packet: IP More Fragments
#        Format: Boolean: Answer Y or N
bk=Y
# Packet dump:
#	0x0000:  5250 142f 42fa a132 9d14 b131 0806 0001  RP./B..2...1....
#	0x0010:  0800 0604 0002 242a d158 6e5c ea8c 90fb  ......$*.Xn\....
#	0x0020:  71f7 4eff e2d1 6f7a 8182 bff6 0f3a e331  q.N...oz.....:.1
#	0x0030:  5093 7004 4bf0 c62f 33be 9c62 0b2e eb73  P.p.K../3..b...s
#	0x0040:  61f7 9d3f f097 2ed3 c485 13              a..?.......
# Question 'bl': For the supplied packet: ARP source IP
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
bl=4
# Question 'bm': For the supplied packet: ARP HTYPE
#        Format: Integer: Answer with the decimal value of the field.
bm=4
# Question 'bn': For the supplied packet: Frame is MPLS
#        Format: Boolean: Answer Y or N
bn=N
# Question 'bo': For the supplied packet: ARP request
#        Format: Boolean: Answer Y or N
bo=N
# Question 'bp': For the supplied packet: Frame is 802.1ad
#        Format: Boolean: Answer Y or N
bp=N
# Question 'bq': For the supplied packet: ARP target IP
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
bq=
# Packet dump:
#	0x0000:  bbb6 6d6d 3e88 be5a 76fd 2031 8100 47a0  ..mm>..Zv..1..G.
#	0x0010:  0806 0001 0800 0604 0002 1721 8cff 6cb8  ...........!..l.
#	0x0020:  3f1c e4ed 794c d744 9e27 2719 50a5 c430  ?...yL.D.''.P..0
#	0x0030:  7867 bd60 b124 afb3 8a73 68b2 ffda ceae  xg.`.$...sh.....
#	0x0040:  47e9 272b ebfb 48d8 5f34 8818 7b5c 7217  G.'+..H._4..{\r.
#	0x0050:  b699 b1fe 993c 4bd8 748e e451 93e5 861c  .....<K.t..Q....
#	0x0060:  fd2c e313 9c13 5046 b92c a663 a6d9 66b8  .,....PF.,.c..f.
#	0x0070:  00                                       .
# Question 'br': For the supplied packet: ETH frame type
#        Format: Four-digit Hex: Answer with the four digit hexadecimal value of the field, e.g., 02AF. Do not put a leading 0x or \$ on the front of the hexadecimal number.
br=8100
# Question 'bs': For the supplied packet: Frame is MPLS
#        Format: Boolean: Answer Y or N
bs=N
# Question 'bt': For the supplied packet: ARP target IP
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
bt=
# Question 'bu': For the supplied packet: ARP request
#        Format: Boolean: Answer Y or N
bu=Y
# Question 'bv': For the supplied packet: ARP source MAC
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
bv=
# Question 'bw': For the supplied packet: ARP HTYPE
#        Format: Integer: Answer with the decimal value of the field.
bw=4
# Packet dump:
#	0x0000:  d9aa b5f5 c7e3 de0d 2f3e 9d7d 0800 4500  ......../>.}..E.
#	0x0010:  007e 0000 4000 3f11 0000 bd6d 5499 a7b6  .~..@.?....mT...
#	0x0020:  955f 7807 bb89 003e efa0 57c0 d001 b0d9  ._x....>..W.....
#	0x0030:  f38e 5c9d ed6f 184b c6be 841a f581 be36  ..\..o.K.......6
#	0x0040:  104d 8d4b 1ff6 feeb dc56 10f7 0e21 7c55  .M.K.....V...!|U
#	0x0050:  a1ed 85a2 a95a c7ac c803 5bbf 7071 a9c5  .....Z....[.pq..
#	0x0060:  2e97 4d34 19a8 dbe5 48ef 7bb8 808f d0ff  ..M4....H.{.....
#	0x0070:  442b dbfc 91c3 5109 93ea 16ab 4311 78fa  D+....Q.....C.x.
#	0x0080:  7ea5 5934 60ec 6a8f 6eeb e881            ~.Y4`.j.n...
# Question 'bx': For the supplied packet: IP More Fragments
#        Format: Boolean: Answer Y or N
bx=Y
# Question 'by': For the supplied packet: IP DSCP
#        Format: Integer: Answer with the decimal value of the field.
by=4
# Question 'bz': For the supplied packet: IP Protocol of payload
#        Format: Integer: Answer with the decimal value of the field.
bz=4
# Question 'ca': For the supplied packet: Frame is 802.1q
#        Format: Boolean: Answer Y or N
ca=N
# Question 'cb': For the supplied packet: UDP destination port
#        Format: Integer: Answer with the decimal value of the field.
cb=4
# Question 'cc': For the supplied packet: IP FLAGS
#        Format: Integer: Answer with the decimal value of the field.
cc=4
# Packet dump:
#	0x0000:  fd7b 92f5 1099 2fd9 cc67 e540 8100 421e  .{..../..g.@..B.
#	0x0010:  0806 0001 0800 0604 0001 d326 ce19 2ae3  ...........&..*.
#	0x0020:  f76f 1a9a 49c6 a4b1 cde7 7916 1976 e595  .o..I.....y..v..
#	0x0030:  78bc b2d5 bce3 ed28 80f3 f1aa befa 89a5  x......(........
#	0x0040:  62a0 a8c0 7171 09b6 ce63 c756 7529 e2    b...qq...c.Vu).
# Question 'cd': For the supplied packet: ARP target MAC
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
cd=
# Question 'ce': For the supplied packet: ARP PTYPE
#        Format: Integer: Answer with the decimal value of the field.
ce=4
# Question 'cf': For the supplied packet: ARP source IP
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
cf=
# Question 'cg': For the supplied packet: ETH source address
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
cg=
# Question 'ch': For the supplied packet: ETH destination address
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
ch=
# Question 'ci': For the supplied packet: ARP HTYPE
#        Format: Integer: Answer with the decimal value of the field.
ci=4
# Packet dump:
#	0x0000:  5ec6 1ecc 9075 71ee bf48 33d1 8847 0000  ^....uq..H3..G..
#	0x0010:  7f67 4500 005b 0000 4000 2e06 0000 c67c  .gE..[..@......|
#	0x0020:  3c94 6641 5e7f d9ae 6f76 0a16 a2f2 1028  <.fA^...ov.....(
#	0x0030:  ea92 5085 b10a 0000 0007 8b4f f083 9485  ..P........O....
#	0x0040:  867b aeb4 1d8d 3401 301a 85f7 0a66 09e6  .{....4.0....f..
#	0x0050:  8efe 3a2a 4a3e ef32 8f08 bb6a fc19 d7d2  ..:*J>.2...j....
#	0x0060:  5d21 801c 5d19 7c39 101e ed24 d8         ]!..].|9...$.
# Question 'cj': For the supplied packet: TCP window size
#        Format: Integer: Answer with the decimal value of the field.
cj=4
# Question 'ck': For the supplied packet: Frame is 802.1ad
#        Format: Boolean: Answer Y or N
ck=N
# Question 'cl': For the supplied packet: IP ToS
#        Format: Integer: Answer with the decimal value of the field.
cl=4
# Question 'cm': For the supplied packet: TCP CWR
#        Format: Boolean: Answer Y or N
cm=N
# Question 'cn': For the supplied packet: TCP ACK
#        Format: Boolean: Answer Y or N
cn=N
# Question 'co': For the supplied packet: ETH destination address
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
co=
# Packet dump:
#	0x0000:  85fb 48d7 4968 4969 9a45 a91c 8100 37be  ..H.IhIi.E....7.
#	0x0010:  0800 4500 0042 0000 4000 0f06 0000 d7fb  ..E..B..@.......
#	0x0020:  618b d2d3 866f dc8d 7695 4967 4dda 7e35  a....o..v.IgM.~5
#	0x0030:  123c 5025 9f8b 0000 000f 7293 3d77 d207  .<P%......r.=w..
#	0x0040:  e4f0 4f6f b6d8 d456 3f75 fd9b 190e e331  ..Oo...V?u.....1
#	0x0050:  9eb0 b7f2                                ....
# Question 'cp': For the supplied packet: TCP SYN
#        Format: Boolean: Answer Y or N
cp=N
# Question 'cq': For the supplied packet: TCP RST
#        Format: Boolean: Answer Y or N
cq=N
# Question 'cr': For the supplied packet: IP destination address
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
cr=
# Question 'cs': For the supplied packet: IP Don't Frag
#        Format: Boolean: Answer Y or N
cs=N
# Question 'ct': For the supplied packet: IP ToS
#        Format: Integer: Answer with the decimal value of the field.
ct=4
# Question 'cu': For the supplied packet: TCP destination port
#        Format: Integer: Answer with the decimal value of the field.
cu=4
# Packet dump:
#	0x0000:  0e71 7265 f73a c2f6 4576 805f 0806 0001  .qre.:..Ev._....
#	0x0010:  0800 0604 0002 16e0 ba47 5777 b0e2 cda4  .........GWw....
#	0x0020:  7517 b583 28b1 d44f 56aa 0131 76b6 6c40  u...(..OV..1v.l@
#	0x0030:  624f ff6e ea1a e443 2467 0733 bc79 aaf1  bO.n...C$g.3.y..
#	0x0040:  6b9b 0df1 89de 5bab 0f4b c536 541d 41f3  k.....[..K.6T.A.
#	0x0050:  65e5 8aa6 f57d 3cf1 ab8d 89cb 0e0f e479  e....}<........y
#	0x0060:  122e 96de cf0f e6d9                      ........
# Question 'cv': For the supplied packet: ARP target IP
#        Format: IPv4 address. Answer in dotted quad notation, e.g., 129.96.1.21
cv=
# Question 'cw': For the supplied packet: ARP reply
#        Format: Boolean: Answer Y or N
cw=N
# Question 'cx': For the supplied packet: Frame is 802.1q
#        Format: Boolean: Answer Y or N
cx=N
# Question 'cy': For the supplied packet: ETH frame type
#        Format: Four-digit Hex: Answer with the four digit hexadecimal value of the field, e.g., 02AF. Do not put a leading 0x or \$ on the front of the hexadecimal number.
cy=
# Question 'cz': For the supplied packet: ARP request
#        Format: Boolean: Answer Y or N
cz=Y
# Question 'da': For the supplied packet: ARP HTYPE
#        Format: Integer: Answer with the decimal value of the field.
da=4
# Packet dump:
#	0x0000:  7c25 b1eb c27a d60f fc34 990c 0800 4500  |%...z...4....E.
#	0x0010:  0078 0000 4000 2706 0000 f575 8e02 ae4a  .x..@.'....u...J
#	0x0020:  4446 8a82 6015 629b e690 1d4d c4e1 50ab  DF..`.b....M..P.
#	0x0030:  a987 0000 0004 21ca 5eb2 482d 4edc 9ead  ......!.^.H-N...
#	0x0040:  f349 00d5 78e4 bdf5 6a32 c26d 560a 6287  .I..x...j2.mV.b.
#	0x0050:  8303 ee50 b16e 8231 646b 8fa1 e955 ad1e  ...P.n.1dk...U..
#	0x0060:  d01c 1783 7a8b 33fc dcb7 0bce 875f 9932  ....z.3......_.2
#	0x0070:  5280 ce80 0a16 a2c3 823a f4cb 8491 064d  R........:.....M
#	0x0080:  a28c 4f7d af7c                           ..O}.|
# Question 'db': For the supplied packet: TCP SYN
#        Format: Boolean: Answer Y or N
db=N
# Question 'dc': For the supplied packet: IP TTL
#        Format: Integer: Answer with the decimal value of the field.
dc=4
# Question 'dd': For the supplied packet: ETH destination address
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
dd=
# Question 'de': For the supplied packet: TCP source port
#        Format: Integer: Answer with the decimal value of the field.
de=4
# Question 'df': For the supplied packet: IP length
#        Format: Integer: Answer with the decimal value of the field.
df=4
# Question 'dg': For the supplied packet: ETH frame type
#        Format: Four-digit Hex: Answer with the four digit hexadecimal value of the field, e.g., 02AF. Do not put a leading 0x or \$ on the front of the hexadecimal number.
dg=0800
# Packet dump:
#	0x0000:  493a 856a f1cc 4150 52de 5f7c 88a8 4000  I:.j..APR._|..@.
#	0x0010:  0800 4500 0093 0000 0000 2d06 0000 97fd  ..E.......-.....
#	0x0020:  fa4d f58b 50ba 66f3 a7be 7a25 a787 33f3  .M..P.f...z%..3.
#	0x0030:  5301 5031 5e81 0000 0006 33c1 5925 c906  S.P1^.....3.Y%..
#	0x0040:  c2ba c880 1609 6556 40a9 aeac b588 dc55  ......eV@......U
#	0x0050:  d6d5 a25c 0520 0281 180d f853 630f 3e42  ...\.......Sc.>B
#	0x0060:  a3be 1ac0 c9bc a894 f426 d05f b106 b37a  .........&._...z
#	0x0070:  d082 5984 08f5 89c5 aae9 1521 6b7f 27e3  ..Y........!k.'.
#	0x0080:  f55e 1834 c881 c494 75c9 ac37 3630 214c  .^.4....u..760!L
#	0x0090:  7a64 fb43 4ba0 b088 7d95 fa88 8ac9 cbc1  zd.CK...}.......
#	0x00a0:  9596 7034 0c                             ..p4.
# Question 'dh': For the supplied packet: TCP RST
#        Format: Boolean: Answer Y or N
dh=Y
# Question 'di': For the supplied packet: ETH destination address
#        Format: Ethernet MAC Address. Answer in the customary format, retaining leading zeroes, e.g., 02:ca:fe:f0:0d:00
di=
# Question 'dj': For the supplied packet: IP ToS
#        Format: Integer: Answer with the decimal value of the field.
dj=4
# Question 'dk': For the supplied packet: ETH frame type
#        Format: Four-digit Hex: Answer with the four digit hexadecimal value of the field, e.g., 02AF. Do not put a leading 0x or \$ on the front of the hexadecimal number.
dk=88a8
# Question 'dl': For the supplied packet: Frame is MPLS
#        Format: Boolean: Answer Y or N
dl=y
# Question 'dm': For the supplied packet: IP FLAGS
#        Format: Integer: Answer with the decimal value of the field.
dm=4
## Write statements that are true or false for various lecture slides.
dn=y
# Question 'do': Write a true statement about the content of Slide 8 of Chapter 3
do=describe the properties of last slide star topology 
# Question 'dp': Write a true statement about the content of Slide 56 of Chapter 7
dp=show how to format of an MPEG-compressed video stream
# Question 'dq': Write a true statement about the content of Slide 43 of Chapter 4
dq=introduce the points of mobile IP
# Question 'dr': Write a true statement about the content of Slide 14 of Chapter 9
dr=introduce message transfer part of Electronic Mail
# Question 'ds': Write a false statement about the content of Slide 29 of Chapter 3
ds=didnt explain part of how does the signalling work
# Question 'dt': Write a true statement about the content of Slide 43 of Chapter 9
dt=part of introduce multimedia Applications
# Question 'du': Write a false statement about the content of Slide 107 of Chapter 3
du=didnt explain the example of distence vector
# Question 'dv': Write a true statement about the content of Slide 64 of Chapter 9
dv=introduce name servers which implements the zone information as a collection of resource records
# Question 'dw': Write a false statement about the content of Slide 0 of Chapter 7
dw=it bless me to commit changes success with bad vpn
# Question 'dx': Write a true statement about the content of Slide 23 of Chapter 5
dx=Timeline for three-way handshake algorithm
